server.port=8088

#Db Config
#spring.datasource.url=jdbc:mysql://localhost:3306/datatest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7282233?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://ns.it30.siteground.eu:3306/parkytou_database01?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=sql7282233
#spring.datasource.password=6Ib67wAdga
spring.datasource.username=user01
spring.datasource.password=parkytou_corso01
#JPA CONFIG
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=-
strategy=strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
